<!DOCTYPE html>
<html lang= "en">
    <head>
        <link href= "bars.css" rel= "stylesheet">
        <link href= "projects.css" rel= "stylesheet">
        <script src= "scripts.js"></script>

        <!-- Favicon Links  -->

        <link rel="apple-touch-icon" sizes="57x57" href="/pictures/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/pictures/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/pictures/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/pictures/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/pictures/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/pictures/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/pictures/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/pictures/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/pictures/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/pictures/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/pictures/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/pictures/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/pictures/favicon/favicon-16x16.png">
        <link rel="manifest" href="/pictures/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/pictures/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class= "toolbar">
            <ul class= "bar">
                <li>
                    <a href= "index.html">Home</a>
                </li>
                <li>
                    <a href= "about_me.html">About Me</a>
                </li>
                <li>
                    <a href= "interests.html">Interests</a>
                </li>
                <li>
                    <a href= "projects.html">Projects</a>
                </li>
            </ul>
        </div>
        
        <div style="width: 200px;"></div>
        <div class= "header-1">a</div>
        <h1 align= "center">Bored Games Web App</h1>

        <div style="height: 200px;"> </div>

        <div class= "header">a</div>
        <h2 align= "center">Summary</h2>
        <div class= "post-header" style="width: max-content;">Summary</div>

        <div align= "center">
            <p>
                This was a group project for CS 326 Web Programming during the Spring of 2020. I worked in a group with two other students: Kashish Somani and Konrad Herman. 
                We used GitHub for version control and communicated with discord. For the Frontend we used Bootstrap, and for the Backend we used node.js, MongoDB, and launched using Heroku. 
                Due to the sudden outset of COVID-19, we were not able to complete the project to our satisfaction.
            </p>
            <p>
                We wanted to create an interactive website that allowed board games lovers to connect. My friends and I love to play many different board games. 
                The only problem is that bored games are expensive and we are poor college students. Our idea was to have a website that would allow people to plan when to hangout and who will bring the board game. 
                Users would be able to list games they were interested in playing and games that they owned. Then players could contact each other by email.
            </p>
        </div>

        <div class= "header">a</div>
        <h2 align= "center">Web App Design</h2>
        <div class= "post-header" style="width: max-content;">Web App Design</div>
    
        <div align= "center">
            <p>
                The design of the website is pretty simple. As a user you are greeted by a login screen. If you do not have an account you can hit the sign-up button to create one. 
                After the user signs in, their login session will last for a certain amount of time. A page will show the games that the user wants to play and game they want to play. 
                By navigating to the Search page using the navbar they can look through a list of board games to find other users.
            </p>
            <p>
                As stated before the Frontend was created using HTML and Bootstrap. Backend was created using node.js and MongoDB. 
                I worked primarily on the Backend. I worked on the comminucation between the user and the database. This includes: login/authentication, security of usernames and passwords, session creation, and listing of user information on the Search page.
            </p>
        </div>
        
        <div class= "header">a</div>
        <h2 align= "center">API</h2>
        <div class= "post-header" style="width: max-content;">API</div>

        <div align= "center">
            <p>
                We have included a comprehensive API for the entire project. All 3 of us put a lot of effort into this part of the project. 
                Because I wrote many of the POST and GET functions, I made sure that all the descriptions were accurate. You can explore the website by clicking the first link below!
            </p>
        </div>


        <div class= "project-link">
            <a href="https://tet326.herokuapp.com" target= "_blank">Click to visit the website</a>
        </div>  

        <div class= "project-link" style="background-color: #4c0573;" >
            <a href="https://github.com/KonradHerman/cs326-final-tet" target= "_blank">Click to go to GitHub Repository</a>
        </div>



        <script src= "scroll.js"></script>
        <script type= "text/javascript">
            ScrollOut({
                targets: '.header, p, h2, .header-1, h1, .learn-more, .project-link'
            })
        </script>

        <div class= "bottom-bar" align= "center">
            <ul>
                <li id= "github-li">
                    <div id= "github-logo" data-alt= "pictures/github logo-hover.png" onclick="openGithub()" align= "right"></div>
                </li>
                <li id= "linkedIn-li"> 
                    <div id= "linkedIn-logo" data-alt= "pictures/linkedIn logo-hover.png" onclick="openLinkedIn()"></div>
                </li>
            </ul>
            
            <div id= "text-links">
                <a>dpsilverman@umass.edu</a>
                <a href= "links/Douglas-Silverman_Resume.pdf" target= "_blank">Resume</a>
            </div>
        </div>

        <div class="hidden">
            <script type="text/javascript">
                preloader();
            </script>
        </div>
    </body>
</html> 